{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dms-chest",
  "version": "0.1.0",
  "identifier": "com.dms-chest.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "dms-chest",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US",
        "template": null,
        "componentRefs": [],
        "upgradeCode": "18159995-d8f5-4883-8d5d-977c3c9b7b74"
      }
    }
  }
}
